radar_drone_App_User_sourcecode/radar_drone_App_User/DroneApp.xaml

<Window x:Class="radar_drone_App_User.DroneApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radar_drone_App_User"
        mc:Ignorable="d"
        Title="DroneApp" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ListBox x:Name="listBox_events" HorizontalAlignment="Left" Height="325" Margin="28,59,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="listBox_events_SelectionChanged"/>
        <Label x:Name="label" Content="drone app" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="126" Margin="428,59,0,0" VerticalAlignment="Top" Width="283" Stretch="Fill"/>
        <Button x:Name="button" Content="display data drone" HorizontalAlignment="Left" Margin="591,286,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button1" Content="Get Photo" HorizontalAlignment="Left" Margin="515,190,0,0" VerticalAlignment="Top" Width="110" Click="button1_Click"/>
        <Button x:Name="button2" Content="Fly To Cordinates" HorizontalAlignment="Left" Margin="428,364,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.129,0.793" Click="button2_Click"/>
        <TextBox x:Name="textBoxBattery" HorizontalAlignment="Left" Height="23" Margin="428,238,0,0" TextWrapping="Wrap" Text="battery" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,-2.031"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="591,238,0,0" TextWrapping="Wrap" Text="drone id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Height="23" Margin="428,278,0,0" TextWrapping="Wrap" Text="location" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
