radar_drone_App_User_sourcecode/radar_drone_App_User/EventApp.xaml

<Window x:Class="radar_drone_App_User.EventApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radar_drone_App_User"
        mc:Ignorable="d"
        Title="EventApp" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <TextBox x:Name="textBoxid" HorizontalAlignment="Left" Height="23" Margin="432,91,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxlocation" HorizontalAlignment="Left" Height="23" Margin="578,91,0,0" TextWrapping="Wrap" Text="location" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBoxstatus" HorizontalAlignment="Left" Height="23" Margin="432,151,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,-1.54"/>
        <TextBox x:Name="textBoxtype" HorizontalAlignment="Left" Height="23" Margin="578,151,0,0" TextWrapping="Wrap" Text="type" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.455,1.455"/>
        <Button x:Name="button" Content="close event" HorizontalAlignment="Left" Margin="449,359,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
        <Button x:Name="button1" Content="classify + update" HorizontalAlignment="Left" Margin="590,359,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="321" Margin="23,58,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="event app" HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
